@article{Kulmala1998,
author = {Kulmala, Markka and Laaksonen, Ari and Pirjola, Liisa},
title = {Parameterizations for sulfuric acid/water nucleation rates},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {103},
number = {D7},
pages = {8301},
doi = {10.1029/97JD03718},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/97JD03718},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/97JD03718},
year = {1998}
}

@article{Brasseur1983,
author = {Brasseur, G. and Chatel, A.},
title = {Modeling of stratospheric ions: A first attempt}, 
journal = {Annales Geophysicae},
volume = {1}, 
pages = {173},
year = {1983},
url = {http://www.ann-geophys.net/1/173/1983/}
}

@article{Kerminen2002,
title = "Analytical formulae connecting the “real” and the “apparent” nucleation rate and the nuclei number concentration for atmospheric nucleation events",
journal = "Journal of Aerosol Science",
volume = "33",
number = "4",
pages = "609",
year = "2002",
issn = "0021-8502",
doi = "https://doi.org/10.1016/S0021-8502(01)00194-X",
url = "http://www.sciencedirect.com/science/article/pii/S002185020100194X",
author = "Veli-Matti Kerminen and Markku Kulmala",
}

@article{Merikanto2009,
author = {Merikanto, J. and Spracklen, D. V. and Mann, G. W. and Pickering, S. J. and Carslaw, K. S.},
doi = {10.5194/acp-9-8601-2009},
journal = {Atmospheric Chemistry and Physics},
number = {21},
pages = {8601},
title = {Impact of nucleation on global CCN},
url = {https://www.atmos-chem-phys.net/9/8601/2009/},
volume = {9},
year = {2009}
}

@Article{Dentener2006,
AUTHOR = {Dentener, F. and Kinne, S. and Bond, T. and Boucher, O. and Cofala, J. and Generoso, S. and Ginoux, P. and Gong, S. and Hoelzemann, J. J. and Ito, A. and Marelli, L. and Penner, J. E. and Putaud, J.-P. and Textor, C. and Schulz, M. and van der Werf, G. R. and Wilson, J.},
TITLE = {Emissions of primary aerosol and precursor gases in the years 2000  and 1750 prescribed data-sets for AeroCom},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {6},
YEAR = {2006},
NUMBER = {12},
PAGES = {4321},
URL = {https://www.atmos-chem-phys.net/6/4321/2006/},
DOI = {10.5194/acp-6-4321-2006}
}

@article{Bond2013,
author = {Bond, T. C. and Doherty, S. J. and Fahey, D. W. and Forster, P. M. and Berntsen, T. and DeAngelo, B. J. and Flanner, M. G. and Ghan, S. and Kärcher, B. and Koch, D. and Kinne, S. and Kondo, Y. and Quinn, P. K. and Sarofim, M. C. and Schultz, M. G. and Schulz, M. and Venkataraman, C. and Zhang, H. and Zhang, S. and Bellouin, N. and Guttikunda, S. K. and Hopke, P. K. and Jacobson, M. Z. and Kaiser, J. W. and Klimont, Z. and Lohmann, U. and Schwarz, J. P. and Shindell, D. and Storelvmo, T. and Warren, S. G. and Zender, C. S.},
title = {Bounding the role of black carbon in the climate system: A scientific assessment},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {118},
number = {11},
pages = {5380},
keywords = {black carbon, climate forcing, aerosol},
doi = {10.1002/jgrd.50171},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1002/jgrd.50171},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1002/jgrd.50171},
year = {2013}
}

@article{Kondo2011,
author = {Kondo, Y. and Matsui, H. and Moteki, N. and Sahu, L. and Takegawa, N. and Kajino, M. and Zhao, Y. and Cubison, M. J. and Jimenez, J. L. and Vay, S. and Diskin, G. S. and anderson, B. and Wisthaler, A. and Mikoviny, T. and Fuelberg, H. E. and Blake, D. R. and Huey, G. and Weinheimer, A. J. and Knapp, D. J. and Brune, W. H.},
title = {Emissions of black carbon, organic, and inorganic aerosols from biomass burning in North America and Asia in 2008},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {116},
number = {D8},
pages = {},
keywords = {aerosol, black carbon, biomass burning, emission, size distribution, combustion efficiency},
doi = {10.1029/2010JD015152},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2010JD015152},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2010JD015152},
year = {2011}
}

@article{Shiraiwa2008,
author = {Shiraiwa, M. and Kondo, Y. and Moteki, N. and Takegawa, N. and Sahu, L. K. and Takami, A. and Hatakeyama, S. and Yonemura, S. and Blake, D. R.},
title = {Radiative impact of mixing state of black carbon aerosol in Asian outflow},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {113},
number = {D24},
pages = {},
keywords = {black carbon aerosol, mixing state, radiative impact},
doi = {10.1029/2008JD010546},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2008JD010546},
eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2008JD010546},
year = {2008}
}

@article{Petzold1998,
author = { A. Petzold and F.P. Schröder },
title = {Jet Engine Exhaust Aerosol Characterization},
journal = {Aerosol Science and Technology},
volume = {28},
number = {1},
pages = {62},
year  = {1998},
publisher = {Taylor & Francis},
doi = {10.1080/02786829808965512},
URL = {https://doi.org/10.1080/02786829808965512},
eprint = {https://doi.org/10.1080/02786829808965512}
}

@book{Seinfeld1998,
title = {From air pollution to climate change},
author = {Seinfeld, J. H. and Pandis, S. N.},
publisher = {Wiley, New York},
year = {1998},
}

@article{Zhang2001,
title = "A size-segregated particle dry deposition scheme for an atmospheric aerosol module",
journal = "Atmospheric Environment",
volume = "35",
number = "3",
pages = "549",
year = "2001",
doi = "https://doi.org/10.1016/S1352-2310(00)00326-5",
url = "http://www.sciencedirect.com/science/article/pii/S1352231000003265",
author = "Leiming Zhang and Sunling Gong and Jacob Padro and Len Barrie",
keywords = "Particle dry deposition, Size-dependent, Model development and evaluation.",
}

@article{Marticorena1997,
author = {Marticorena, Beatrice and Bergametti, Gilles and Bernard, Aumont and Callot, Yann and n'doumé, claude and Legrand, M.},
year = {1997},
month = {02},
pages = {4387},
title = {Modeling the atmospheric dust cycle: 2. Simulation of Saharan dust sources},
volume = {102},
journal = {Journal of Geophysical Research},
URL = {https://agupubs.onlinelibrary.wiley.com/doi/10.1029/96JD02964},
doi = {10.1029/96JD02964}
}

@Article{Fecan1999,
AUTHOR = {Fecan, F. and Marticorena, B. and Bergametti, G.},
TITLE = {Parametrization of the increase of the aeolian erosion threshold wind friction velocity due to soil moisture for arid and semi-arid areas},
JOURNAL = {Annales Geophysicae},
VOLUME = {17},
YEAR = {1999},
NUMBER = {1},
PAGES = {149--157},
URL = {https://www.ann-geophys.net/17/149/1999/},
DOI = {10.1007/s00585-999-0149-7}
}

@article{Prigent2005,
Author = {Prigent, C and Tegen, I and Aires, F and Marticorena, B and Zribi, M},
Title = {{Estimation of the aerodynamic roughness length in arid and semi-arid
   regions over the globe with the ERS scatterometer}},
Journal = {{JOURNAL OF GEOPHYSICAL RESEARCH-ATMOSPHERES}},
URL = {https://hal.archives-ouvertes.fr/hal-00145818/},
Year = {{2005}},
Volume = {{110}},
Number = {{D9}},
DOI = {{10.1029/2004JD005370}},
}

@article{Cheng2008,
Author = {Cheng, T. and Peng, Y. and Feichter, J. and Tegen, I.},
Title = {{An improvement on the dust emission scheme in the global aerosol-climate
   model ECHAM5-HAM}},
Journal = {{ATMOSPHERIC CHEMISTRY AND PHYSICS}},
URL = {https://www.atmos-chem-phys.net/8/1105/2008/},
Year = {{2008}},
Volume = {{8}},
Number = {{4}},
Pages = {{1105--1117}},
DOI = {{10.5194/acp-8-1105-2008}},
}

@article{Marticorena1995,
author = {Marticorena, B. and Bergametti, G.},
title = {Modeling the atmospheric dust cycle: 1. Design of a soil-derived dust emission scheme},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {100},
number = {D8},
pages = {16415},
doi = {10.1029/95JD00690},
url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/95JD00690},
year = {1995}
}

@Article{vonSalzen2006,
AUTHOR = {von Salzen, K.},
TITLE = {Piecewise log-normal approximation of size distributions for aerosol modelling},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {6},
YEAR = {2006},
NUMBER = {5},
PAGES = {1351--1372},
URL = {https://www.atmos-chem-phys.net/6/1351/2006/},
DOI = {10.5194/acp-6-1351-2006}
}

@Article{Ma2008,
AUTHOR = {Ma, X. and von Salzen, K. and Li, J.},
TITLE = {Modelling sea salt aerosol and its direct and indirect effects on climate},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {8},
YEAR = {2008},
NUMBER = {5},
PAGES = {1311--1327},
URL = {https://www.atmos-chem-phys.net/8/1311/2008/},
DOI = {10.5194/acp-8-1311-2008}
}

@article{Ackermann1998,
Author = {Ackermann, IJ. and Hass, H. and Memmesheimer, M. and Ebel, A. and Binkowski, FS. and Shankar, U},
Title = {Modal Aerosol Dynamics Model For Europe: Development and First Applications},
Journal = {Atmospheric Environment},
Volume = {32},
Issue = {17},
Pages = {2981--2999},
Doi = {10.1016/S1352-2310(98)00006-5},
Year = {1998},
}

@article{Binkowski1995,
Author = {Binkowski, FS. and Shankar, U},
Title = {The Regional Particulate Matter Model .1. Model Description and Preliminary Results},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {100},
Issue = {D12},
Pages = {26191--26209},
Doi = {10.1029/95jd02093},
Year = {1995},
}

@article{Birmili2001,
Author = {Birmili, W. and Wiedensohler, A. and Heintzenberg, J. and Lehmann, K},
Title = {Atmospheric Particle Number Size Distribution In Central Europe: Statistical Relations To Air Masses and Meteorology},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {106},
Issue = {D23},
Pages = {32005},
Doi = {10.1029/2000jd000220},
Year = {2001},
}

@article{Bott1998,
Author = {Bott, A},
Title = {A Flux Method For The Numerical Solution Of The Stochastic Collection Equation},
Journal = {Journal Of The Atmospheric Sciences},
Volume = {55},
Issue = {13},
Pages = {2284},
Doi = {10.1175/1520-0469(1998)055<2284:Afmftn>2.0.Co;2},
Year = {1998},
}

@article{Bott1989,
Author = {Bott, A},
Title = {A Positive Definite Advection Scheme Obtained By Nonlinear Renormalization Of The Advective Fluxes},
Journal = {Monthly Weather Review},
Volume = {117},
Issue = {5},
Pages = {1006},
Doi = {10.1175/1520-0493(1989)117<1006:Apdaso>2.0.Co;2},
Year = {1989},
}

@article{Dentener1994,
Author = {Dentener, FJ. and Crutzen, PJ},
Title = {A 3-Dimensional Model Of The Global Ammonia Cycle},F
Journal = {Journal Of Atmospheric Chemistry},
Volume = {19},
Issue = {4},
Pages = {331},
Doi = {10.1007/Bf00694492},
Year = {1994},
},

@article{Dhaniyala1996,
Author = {Dhaniyala, S. and Wexler, AS},
Title = {Numerical Schemes To Model Condensation and Evaporation Of Aerosols},
Journal = {Atmospheric Environment},
Volume = {30},
Issue = {6},
Pages = {919},
Doi = {10.1016/1352-2310(95)00288-X},
Year = {1996},
}

@article{Feingold2003,
Author = {Feingold, G},
Title = {Modeling Of The First Indirect Effect: Analysis Of Measurement Requirements},
Journal = {Geophysical Research Letters},
Volume = {30},
Issue = {19},
Doi = {10.1029/2003gl017967},
Year = {2003},
}

@article{Feingold2006,
Author = {Feingold, G. and Furrer, R. and Pilewskie, P. and Remer, LA. and Min, QL. and Jonsson, H},
Title = {Aerosol Indirect Effect Studies At Southern Great Plains During The May 2003 Intensive Operations Period},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {111},
Issue = {D5},
Doi = {10.1029/2004jd005648},
Year = {2006},
}

@book{Feller1971,
title = {An introduction to probability theory and its applications},
author = {Feller, W.},
publisher = {Wiley, New York},
year = {1971},
}

@article{Gelbard1990,
Author = {Gelbard, F},
Title = {Modeling Multicomponent Aerosol-Particle Growth By Vapor Condensation},
Journal = {Aerosol Science and Technology},
Volume = {12},
Issue = {2},
Pages = {399},
Doi = {10.1080/02786829008959355},
year = {1990},
}

@article{Gelbard1980,
Author = {Gelbard, F. and Seinfeld, JH},
Title = {Simulation Of Multicomponent Aerosol Dynamics},
Journal = {Journal Of Colloid and Interface Science},
Volume = {78},
Issue = {2},
Pages = {485},
Doi = {10.1016/0021-9797(80)90587-1},
Year = {1980},
}

@article{Gilliani1995,
Author = {Gilliani, NV. and Schwartz, SE. and Leaitch, WR. and Strapp, JW. and Isaac, GA},
Title = {Field Observations In Continental Stratiform Clouds - Partitioning Of Cloud Particles Between Droplets and Unactivated Interstitial Aerosols},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {100},
Issue = {D9},
Pages = {18687},
Doi = {10.1029/95jd01170},
Year = {1995},
}

@article{Gong2003,
Author = {Gong, SL. and Barrie, LA. and Blanchet, JP. and von Salzen, K. and Lohmann, U. and Lesins, G. and Spacek, L. and Zhang, LM. and Girard, E. and Lin, H. and Leaitch, R. and Leighton, H. and Chylek, P. and Huang, P},
Title = {Canadian Aerosol Module: A Size-Segregated Simulation Of Atmospheric Aerosol Processes For Climate and Air Quality Models - 1. Module Development},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {108},
Issue = {D1},
Doi = {10.1029/2001jd002002},
Year = {2003},
}

@article{Harrington1998,
Author = {Harrington, DY. and Kreidenweis, SM},
Title = {Simulations Of Sulfate Aerosol Dynamics - Part Ii. Model Intercomparison},
Journal = {Atmospheric Environment},
Volume = {32},
Issue = {10},
Pages = {1701},
Doi = {10.1016/S1352-2310(97)00453-6},
Year = {1998},
}

@article{Jacobson1997,
Author = {Jacobson, MZ},
Title = {Development and Application Of A New Air Pollution Modeling System .2. Aerosol Module Structure and Design},
Journal = {Atmospheric Environment},
Volume = {31},
Issue = {2},
Pages = {131},
Doi = {10.1016/1352-2310(96)00202-6},
Year = {1997},
}

@article{Kerminen1995,
Author = {Kerminen, VM. and Wexler, AS},
Title = {Growth Laws For Atmospheric Aerosol-Particles - An Examination Of The Bimodality Of The Accumulation-Mode},
Journal = {Atmospheric Environment},
Volume = {29},
Issue = {22},
Pages = {3263},
Doi = {10.1016/1352-2310(95)00249-X},
Year = {1995},
}

@article{Kleinman2000,
Author = {Kleinman, LI. and Daum, PH. and Imre, DG. and Lee, JH. and Lee, YN. and Nunnermacker, LJ. and Springston, SR. and Weinstein-Lloyd, J. And Newman, L},
Title = {Ozone Production In The New York City Urban Plume},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {105},
Issue = {D11},
Pages = {14495},
Doi = {10.1029/2000jd900011},
Year = {2000},
}

@article{Korhonen2003,
Author = {Korhonen, H. and Lehtinen, KEJ. and Pirjola, L. and Napari, I. and Vehkamaki, H. and Noppel, M. and Kulmala, M},
Title = {Simulation Of Atmospheric Nucleation Mode: A Comparison Of Nucleation Models and Size Distribution Representations},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {108},
Issue = {D15},
Doi = {10.1029/2002jd003305},
Year = {2003},
}

@article{Kulmala2001,
Author = {Kulmala, M. and Wagner, PE},
Title = {Mass Accommodation and Uptake Coefficients - A Quantitative Comparison},
Journal = {Journal Of Aerosol Science},
Volume = {32},
Issue = {7},
Pages = {833},
Doi = {10.1016/S0021-8502(00)00116-6},
Year = {2001},
},

@article{Laprise1990,
Author = {Laprise, R. and Girard, C},
Title = {A Spectral General-Circulation Model Using A Piecewise-Constant Finite-Element Representation On A Hybrid Vertical Coordinate System},
Journal = {Journal Of Climate},
Volume = {3},
Issue = {1},
Pages = {32},
Doi = {10.1175/1520-0442(1990)003<0032:Asgcmu>2.0.Co;2},
Year = {1990},
}

@article{Lohmann1999,
Author = {Lohmann, U. and von Salzen, K. and McFarlane, N. and Leighton, HG. and Feichter, J},
Title = {Tropospheric Sulfur Cycle In The Canadian General Circulation Model},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {104},
Issue = {D21},
Pages = {26833},
Doi = {10.1029/1999jd900343},
Year = {1999},
}

@article{Lurmann1997,
Author = {Lurmann, FW. and Wexler, AS. and Pandis, SN. and Musarra, S. and Kumar, N. and Seinfeld, JH},
Title = {Modelling Urban and Regional Aerosols .2. Application To California'S South Coast Air Basin},
Journal = {Atmospheric Environment},
Volume = {31},
Issue = {17},
Pages = {2695},
Doi = {10.1016/S1352-2310(97)00100-3},
Year = {1997},
}

@article{Mcgraw1997,
Author = {Mcgraw, R},
Title = {Description Of Aerosol Dynamics By The Quadrature Method Of Moments},
Journal = {Aerosol Science and Technology},
Volume = {27},
Issue = {2},
Pages = {255},
Year = {1997},
}

@article{Meng1998,
Author = {Meng, ZY. and Dabdub, D. and Seinfeld, JH},
Title = {Size-Resolved and Chemically Resolved Model Of Atmospheric Aerosol Dynamics},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {103},
Issue = {D3},
Pages = {3419},
Year = {1998},
}

@article{Pilinis2000,
Author = {Pilinis, C. and Capaldo, KP. and Nenes, A. and Pandis, SN},
Title = {Madm - A New Multicomponent Aerosol Dynamics Model},
Journal = {Aerosol Science and Technology},
Volume = {32},
Issue = {5},
Pages = {482},
Doi = {10.1080/027868200303597},
Year = {2000},
}

@article{Remer1999,
Author = {Remer, LA. and Kaufman, YJ., and Holben, BN.},
Title = {Interannual variation of ambient aerosol characteristics on the east coast of theUnited States},
Journal = {J. Geophys. Res.},
Volume = {104},
Pages = {2223},
Year = {1999},
}

@article{Russell1998,
Author = {Russell, LM. and Seinfeld, JH},
Title = {Size- and Composition-Resolved Externally Mixed Aerosol Model},
Journal = {Aerosol Science and Technology},
Volume = {28},
Issue = {5},
Pages = {403},
Doi = {10.1080/02786829808965534},
Year = {1998},
}

@article{Seigneur1986,
Author = {Seigneur, C. and Hudischewskyj, AB. and Seinfeld, JH. and Whitby, KT. and Whitby, ER. and Brock, JR. and Barnes, HM},
Title = {Simulation Of Aerosol Dynamics - A Comparative Review Of Mathematical-Models},
Journal = {Aerosol Science and Technology},
Volume = {5},
Issue = {2},
Pages = {205},
Doi = {10.1080/02786828608959088},
year = {1986},
}

@article{Seigneur1982,
Author = {Seigneur, C},
Title = {A Model Of Sulfate Aerosol Dynamics In Atmospheric Plumes},
Journal = {Atmospheric Environment},
Volume = {16},
Issue = {9},
Pages = {2207},
Doi = {10.1016/0004-6981(82)90291-8},
Year = {1982}
}

@article{Sheridan2001,
Author = {Sheridan, PJ. and Delene, DJ. and Ogren, JA},
Title = {Four Years Of Continuous Surface Aerosol Measurements From The
   Department Of Energy'S Atmospheric Radiation Measurement Program
   Southern Great Plains Cloud and Radiation Testbed Site},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {106},
Issue = {D18},
Pages = {20735},
Doi = {10.1029/2001jd000785},
Year = {2001},
}

@article{Stockwell1983,
Author = {Stockwell, WR. and Calvert, JG},
Title = {The Mechanism Of The Ho-So2 Reaction},
Journal = {Atmospheric Environment},
Volume = {17},
Issue = {11},
Pages = {2231},
Doi = {10.1016/0004-6981(83)90220-2},
Year = {1983},
}

@article{Tzivion1987,
Author = {Tzivion, ST. and Feingold, G. and Levin, Z},
Title = {An Efficient Numerical-Solution To The Stochastic Collection Equation},
Journal = {Journal Of The Atmospheric Sciences},
Volume = {44},
Issue = {21},
Pages = {3139},
Doi = {10.1175/1520-0469(1987)044<3139:Aenstt>2.0.Co;2},
Year = {1987},
}

@article{vonSalzen1999a,
Author = {von Salzen, K. and Schlunzen, KH},
Title = {A Prognostic Physico-Chemical Model Of Secondary and Marine Inorganic Multicomponent Aerosols Ii. Model Tests},
Journal = {Atmospheric Environment},
Volume = {33},
Issue = {10},
Pages = {1543},
Doi = {10.1016/S1352-2310(98)00283-0},
Year = {1999},
}

@article{vonSalzen1999b,
Author = {von Salzen, K. and Schlunzen, KH},
Title = {A Prognostic Physico-Chemical Model Of Secondary and Marine Inorganic Multicomponent Aerosols - I. Model Description},
Journal = {Atmospheric Environment},
Volume = {33},
Issue = {4},
Pages = {567},
Doi = {10.1016/S1352-2310(98)00282-9},
Year = {1999},
}

@article{vonSalzen2005,
Author = {von Salzen, K. and McFarlane, NA. and Lazare, M},
Title = {The Role Of Shallow Convection In The Water and Energy Cycles Of The Atmosphere},
Journal = {Climate Dynamics},
Volume = {25},
Issue = {7--8},
Pages = {671},
Doi = {10.1007/S00382-005-0051-2},
Year = {2005},
}

@article{vonSalzen2000,
Author = {von Salzen, K. and Leighton, HG. and Ariya, PA. and Barrie, LA. and Gong, SL. and Blanchet, JP. and Spacek, L. and Lohmann, U. And Kleinman, LI},
Title = {Sensitivity Of Sulphate Aerosol Size Distributions and Ccn Concentrations Over North America To Sox Emissions and H2o2 Concentrations},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {105},
Issue = {D8},
Pages = {9741},
Doi = {10.1029/2000jd900027},
Year = {2000},
}

@article{Warren1985,
Author = {Warren, DR. and Seinfeld, JH},
Title = {Simulation Of Aerosol Size Distribution Evolution In Systems With Simultaneous Nucleation, Condensation, and Coagulation},
Journal = {Aerosol Science and Technology},
Volume = {4},
Issue = {1},
Pages = {31},
Doi = {10.1080/02786828508959037},
Year = {1985},
},

@article{Whitby2002,
Author = {Whitby, E. and Stratmann, F. and Wilck, M},
Title = {Merging and Remapping Modes In Modal Aerosol Dynamics Models: A "Dynamic Mode Manager"},
Journal = {Journal Of Aerosol Science},
Volume = {33},
Issue = {4},
Pages = {623},
Doi = {10.1016/S0021-8502(01)00197-5},
Year = {2002},
}

@article{Whitby1997,
Author = {Whitby, ER. and Mcmurry, PH},
Title = {Modal Aerosol Dynamics Modeling},
Journal = {Aerosol Science and Technology},
Volume = {27},
Issue = {6},
Pages = {673},
Doi = {10.1080/02786829708965504},
Year = {1997},
}

@article{Whitby1978,
Author = {Whitby, KT},
Title = {Physical Characteristics Of Sulfur Aerosols},
Journal = {Atmospheric Environment},
Volume = {12},
Issue = {1--3},
Pages = {135},
Doi = {10.1016/0004-6981(78)90196-8},
Year = {1978},
}

@article{Whitby1981,
Author = {Whitby, KT},
Title = {Determination Of Aerosol Growth-Rates In The Atmosphere Using Lumped Mode Aerosol Dynamics},
Journal = {Journal Of Aerosol Science},
Volume = {12},
Issue = {3},
Pages = {173},
Doi = {10.1016/0021-8502(81)90082-3},
Year = {1981},
}

@article{Wilck1997,
Author = {Wilck, M. and Stratmann, F},
Title = {A 2-D Multicomponent Modal Aerosol Model and Its Application To Laminar Flow Reactors},
Journal = {Journal Of Aerosol Science},
Volume = {28},
Issue = {6},
Pages = {959},
Doi = {10.1016/S0021-8502(96)00481-8},
Year = {1997},
}

@article{Wilson2001,
Author = {Wilson, J. and Cuvelier, C. and Raes, F},
Title = {A Modeling Study Of Global Mixed Aerosol Fields},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {106},
Issue = {D24},
Pages = {34081},
Doi = {10.1029/2000jd000198},
Year = {2001},
}

@article{Wright2001,
Author = {Wright, DL. and Kasibhatla, PS. and Mcgraw, R. and Schwartz, SE},
Title = {Description and Evaluation Of A Six-Moment Aerosol Microphysical Module For Use In Atmospheric Chemical Transport Models},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {106},
Issue = {D17},
Pages = {20275},
Doi = {10.1029/2001jd900098},
Year = {2001},
}

@article{Xie2004,
Author = {Xie, SC. and Cederwall, RT. and Zhang, MH},
Title = {Developing Long-Term Single-Column Model/Cloud System-Resolving Model Forcing Data Using Numerical Weather Prediction Products Constrained By Surface and Top Of The Atmosphere Observations},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {109},
Issue = {D1},
Doi = {10.1029/2003jd004045},
Year = {2004},
}

@article{Yu2003,
Author = {Yu, SC. and Kasibhatla, PS. and Wright, DL. and Schwartz, SE. and Mcgraw, R. and Deng, AJ},
Title = {Moment-Based Simulation Of Microphysical Properties Of Sulfate Aerosols In The Eastern United States: Model Description, Evaluation, and Regional Analysis},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {108},
Issue = {D12},
Doi = {10.1029/2002jd002890},
Year = {2003},
}

@article{Zender2003,
Author = {Zender, CS. and Bian, HS. and Newman, D},
Title = {Mineral Dust Entrainment and Deposition (DEAD) Model: Description and 1990s Dust Climatology},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {108},
Issue = {D14},
Doi = {10.1029/2002jd002775},
Year = {2003},
},

@article{Zhang1999,
Author = {Zhang, Y. and Seigneur, C. and Seinfeld, JH. and Jacobson, MZ. and Binkowski, FS},
Title = {Simulation Of Aerosol Dynamics: A Comparative Review Of Algorithms Used In Air Quality Models},
Journal = {Aerosol Science and Technology},
Volume = {31},
Issue = {6},
Pages = {487},
Doi = {10.1080/027868299304039},
Year = {1999},
}

@article{Zhang2002,
Author = {Zhang, Y. and Easter, RC. and Ghan, SJ. and Abdul-Razzak, H},
Title = {Impact Of Aerosol Size Representation On Modeling Aerosol-Cloud Interactions},
Journal = {Journal Of Geophysical Research-Atmospheres},
Volume = {107},
Issue = {D21},
Doi = {10.1029/2001jd001549},
Year = {2002},
}

